page{
  background-color: #f1efef;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.footprint_img {
  margin-top: -10px;
  height: 400rpx;
  margin-bottom: 5rpx;
}
/* 这个按钮设置的还有点问题 */
.no-data {
  align-items: center;
  font-size: 40rpx;
  color: #999;
  border-radius: 100px; /* 设置圆角 */
  background-color: red; /* 设置红色背景 */
  color: #fff; /* 设置白色文字 */
}


