/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.line1 {
  width: 100%;
  height: 2rpx;
  background: lightgray;
  margin-left: 0rpx;
}
/* 导航菜单 */
#navView{
    display: flex;  /* 应用flex布局 ，所有的子元素排在一行*/
    flex-wrap: wrap; /* 换行*/
    height: 464rpx;
    align-content: normal; /* 多行垂直排列*/
  font-size: 26rpx;
    font-weight: 600;
  }
  .navItemView{
    width: 150rpx;
    text-align: center;
    margin: 0 100rpx;
  }
  .navItemView > image{
    width: 150rpx;
    height: 150rpx;
  }
  
  /* 销售排行 1行2列：左图片，右文字（多行文字） */
/* 第2层样式 */
.paihang{
    display: flex; /* felx模式，默认图片和文字区块，从左到右排列，也就是1行2列 */
    margin: 1rpx;
    border: #ddd solid 1px;  /* 每个产品信息下面的横线 */
    padding: 10rpx;
}
.paihang-img{
    width: 80px;
    height: 80px;
}
.two-line-text{
    padding: 3px;
    display: flex; /* 定义flex后，下面的属性才能生效 */
    flex-direction: column; /* 将默认的从左到右布局重新定义为从上到下的多行排列布局 */
}
.txt1{
    margin: 3px 3px;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap; color:  #09bb07;
}
.txt2{
    margin: 3px 3px;
    font-size: 13px;
    color: #656565;
    white-space: nowrap;
}
.txt3{
    margin: 3px 3px;
    font-size: 13px;
    color: #656565;
    white-space: nowrap;
}
.moreView{
    height: 88rpx;
    line-height: 88rpx;
    font-size: 28rpx;
    color: #a39f9f;
    position: relative;}




/* 下面为gpt测试部分，23-5-10日开发 */
.goods-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.goods-item {
  width: 48%;
  margin-bottom: 20rpx;
  background-color: #f5f5f5;
  border-radius: 8rpx;
  overflow: hidden;
  box-shadow: 0 0 6rpx #d9d9d9;
}

.goods-image {
  width: 100%;
  height: 200rpx;
  object-fit: cover;
}

.goods-info {
  padding: 20rpx;
}

.goods-name {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.goods-price {
  font-size: 26rpx;
  font-weight: bold;
  color: #ff6600;
  margin-bottom: 10rpx;
}

.goods-likes {
  font-size: 24rpx;
  color: #999999;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  background-color: #f5f5f5;
  margin-top: 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 6rpx #d9d9d9;
}
