/* .worth_main {
  background-color: #f3f4f6;
}
.worth_main .worth_title {
  padding: 40rpx 0;
}
.worth_main .worth_title .worth_tips {
  padding: 12rpx;
  border: 1rpx solid rgb(24, 24, 24);
  margin-left: 25rpx;
  background-color: rgb(252, 248, 248);
}
.worth_main .worth_title .active {
  color: red;
  border-color: currentColor;
} */

.navBar {
  display: flex;
  justify-content: space-around;
  height: 100rpx;
  position: relative;
  background: #fff;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 4rpx solid transparent;
}

.active {
  color: blue;
  border-bottom: 4rpx solid blue;
}

.content_wrapper{
  flex: 1;
}

