<!-- 上面用户头像及名字 -->
<view class="user1_info">
  <view class="user_info_wrap" wx:if="{{userInfo.avatarUrl}}">
    <image class="user_bgc" src="{{userInfo.avatarUrl}}" />
    <view class="info">
      <image class="info_icon" src="{{userInfo.avatarUrl}}" />
      <view class="info_name">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view class="user_login" wx:else>
    <navigator url="/pages/login/login">登陆</navigator>
  </view>
</view>

<!-- 功能组件 -->

<navigator url="/pages/Administrator/user_management/user_management">
  <button>用户管理</button>
</navigator>
<navigator url="./goods_management/goods_management">
  <button>商品管理</button>
</navigator>
<navigator url="./comment_management/comment_management">
  <button>评论管理</button>
</navigator>
<navigator url="./mine_info/mine_info">
  <button>我的信息</button>
</navigator>
<navigator url="./guidance_note/guidance_note">
  <button>指导说明</button>
</navigator>