<form bindsubmit="formSubmit">

  <view class="form-group">
    <view class="label">意见描述：</view>
    <textarea class="input" placeholder="请输入意见描述" bindinput="descriptionInput" value="{{description}}"></textarea>
  </view>

  <view class="form-group">
    <button class="btn" type="primary" bindtap="formSubmit">提交</button>
  </view>
</form>
